<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>dependency-cruiser dependency-graph</title>
        <style>
            .edge:active path, .edge:hover path{
                stroke:fuchsia;
                stroke-width:3;
                stroke-opacity:1;
            }
            .edge:active polygon, .edge:hover polygon  {
                stroke:fuchsia;
                stroke-width:3;
                fill:fuchsia;
                stroke-opacity:1;
                fill-opacity:1;
            }
            .edge:active text, .edge:hover text{
                fill:fuchsia;
            }
            .cluster path {
               stroke-width:3;
               fill: white;
            }
            .cluster:active path, .cluster:hover path {
                fill: #ffff0011;
            }
        </style>
    </head>
    <body>
